<resources>

    <string name="app_name">MiniCRMMobile</string>
    <!--Названия вкладок-->
    <string name="orders_tab">Заказы</string>
    <string name="clients_tab">Клиенты</string>
    <string name="managers_tab">Менеджеры</string>
    <string name="makers_tab">Разработчики</string>
    <string name="contact_persons_tab">Контактные лица</string>
    <!--Названия вкладок-->

    <!--Названия карточек-->
    <string name="order_card">Заказ</string>
    <string name="client_card">Клиент</string>
    <string name="manager_card">Менеджер</string>
    <string name="maker_card">Разработчик</string>
    <string name="contact_person_card">Контактное лицо</string>
    <string name="head_card">Глава отдела продаж</string>
    <!--Названия карточек-->

    <!--Лаунчер-->
    <string name="open_tasks">Открытых заказов:</string>
    <string name="ready_tasks">Готовых заказов:</string>
    <string name="potentialClients">Потенциальных\nклиентов:</string>

    <!--Лаунчер-->

    <!--Для гамбургера-->
    <string name="open_nav_view">Открыть панель</string>
    <string name="close_nav_view">Закрыть панель</string>
    <!--Для гамбургера-->

    <!--Карточка заказа-->
    <string name="order_id">ID заказа</string>
    <string name="order_id_client">ID клиента</string>
    <string name="order_id_maker">ID разработчика</string>
    <string name="order_type">Тип заказа</string>
    <string name="order_status">Статус заказа</string>
    <string name="order_date_start">Дата начала</string>
    <string name="order_date_stop">Дата завершения</string>
    <string name="order_add_options">Дополнительные опции</string>
    <string name="order_log">Лог работы с заказом</string>

    <string-array name="order_status">
        <item name="status_0">Статус заказа</item>
        <item name="status_2">Принят</item>
        <item name="status_3">В процессе</item>
        <item name="status_4">Готов</item>
        <item name="status_5">Правки</item>
        <item name="status_6">Завершён</item>
    </string-array>

    <string-array name="order_type">
        <item name="type0">Тип заказа</item>
        <item name="type0">Сайт-визитка</item>
        <item name="type0">Форум</item>
        <item name="type0">Интернет-магазин</item>
    </string-array>
    <!--Карточка заказа-->

    <!--Карточка клиента-->
    <string name="client_id">ID клиента</string>
    <string name="client_id_manager">ID менеджера</string>
    <string name="client_type">Тип клиента</string>
    <string name="client_status">Статус клиента</string>
    <string name="client_notes">Заметки о клиенте</string>
    <string name="client_log">Лог работы с клиентом</string>

    <string-array name="client_status">
        <item name="status_0">Статус клиента</item>
        <item name="status_1">Потенциальный клиент</item>
        <item name="status_2">Клиент</item>
        <item name="status_3">Постоянный клиент</item>
    </string-array>

    <string-array name="client_type">
        <item name="type_0">Тип клиента</item>
        <item name="type_1">Физическое лицо</item>
        <item name="type_2">Юридическое лицо</item>
    </string-array>
    <!--Карточка клиента-->

    <!--Карточка менеджера-->
    <string name="manager_id">ID менеджера</string>
    <string name="manager_name">Имя</string>
    <string name="manager_surname">Фамилия</string>
    <string name="manager_patronymic">Отчество</string>
    <string name="manager_phone">Номер телефона</string>
    <string name="manager_email">E-mail</string>
    <string name="manager_other">Прочие способы связи</string>
    <!--Карточка менеджера-->

    <!--Карточка разработчика-->
    <string name="maker_id">ID разработчика</string>
    <string name="maker_name">Имя</string>
    <string name="maker_surname">Фамилия</string>
    <string name="maker_patronymic">Отчество</string>
    <string name="maker_phone">Номер телефона</string>
    <string name="maker_email">E-mail</string>
    <string name="maker_other">Прочие способы связи</string>
    <!--Карточка разработчика-->

    <!--Карточка главы отдела продаж-->
    <string name="head_id">ID главы</string>
    <string name="head_name">Имя</string>
    <string name="head_surname">Фамилия</string>
    <string name="head_patronymic">Отчество</string>
    <string name="head_phone">Номер телефона</string>
    <string name="head_email">E-mail</string>
    <string name="head_other">Прочие способы связи</string>
    <!--Карточка главы отдела продаж-->

    <!--Карточка контактной персоны-->
    <string name="contact_person_id">ID персоны</string>
    <string name="contact_person_client_id">ID клиента</string>
    <string name="contact_person_name">Имя</string>
    <string name="contact_person_surname">Фамилия</string>
    <string name="contact_person_patronymic">Отчество</string>
    <string name="contact_person_phone">Номер телефона</string>
    <string name="contact_person_email">E-mail</string>
    <string name="contact_person_position">Должность</string>
    <string name="contact_person_notes">Заметки</string>
    <string name="contact_person_other">Прочие способы связи</string>
    <!--Карточка главы отдела продаж-->

    <!--Меню в таблице-->
    <string name="orders_all">Все заказы</string>
    <string name="orders_search_id">Поиск по ID</string>
    <string name="orders_search_status">Поиск по статусу</string>
    <string name="orders_search_type">Поиск по типу</string>
    <string name="orders_search_id_maker">Поиск по ID разработчика</string>
    <string name="orders_search_id_client">Поиск по ID клиента</string>

    <string name="clients_all">Все клиенты</string>
    <string name="clients_search_id">Поиск по ID</string>
    <string name="clients_search_id_manager">Поиск по ID менеджера</string>
    <string name="clients_search_status">Поиск по статусу</string>
    <string name="clients_search_type">Поиск по типу</string>

    <string name="managers_all">Все менеджеры</string>
    <string name="managers_search_id">Поиск по ID</string>
    <string name="managers_search_name">Поиск по имени</string>

    <string name="makers_all">Все разработчики</string>
    <string name="makers_search_id">Поиск по ID</string>
    <string name="makers_search_name">Поиск по имени</string>
    <string name="home">Домой</string>
    <!--Меню в таблице-->

    <!--Меню в заказе-->
    <string name="order_to_client">Заказчик</string>
    <string name="order_to_contact_persons">Контактные лица</string>
    <string name="order_to_maker">Исполнитель</string>
    <!--Меню в заказе-->

    <!--Меню в клиенте-->
    <string name="client_to_orders">Заказы клиента</string>
    <string name="client_to_contact_persons">Контактные лица</string>
    <string name="client_to_manager">Менеджер</string>
    <!--Меню в клиенте-->

    <!--Меню в менеджере-->
    <string name="managers_to_clients">Клиенты </string>
    <!--Меню в менеджере-->

    <!--Меню в разработчике-->
    <string name="maker_to_orders">Заказы</string>
    <!--Меню в разработчике-->

    <!--Служебные-->
    <string name="trouble_db">Проблемы с доступом к базе данных</string>
    <string name="delete">delete</string>

    <!--Служебные-->


</resources>
